<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surface area" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Rooms" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of bathrooms" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of bedrooms" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder_image" />


</LinearLayout>