<?xml version="1.0" encoding="utf-8"?><!--This is the version for portrait. It should be loaded for tablets and phones. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.openclassrooms.realestatemanager.database_files.ListingViewModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rv_listings"
        android:background="@color/recycler_view_color"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>
</layout>