<?xml version="1.0" encoding="utf-8"?><!--This is the layout that will hold a single listing item to be displayed in a recycler view. -->
<!--TODO Put this back to ContraintLayout when bug is found. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_listing_item_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minHeight="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_listing_item_listing_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_listing_item_listing_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/iv_listing_item_image"
        tools:text="Listing Type" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_listing_item_listing_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_listing_item_listing_price"
        app:layout_constraintEnd_toEndOf="@+id/tv_listing_item_listing_type"
        app:layout_constraintStart_toStartOf="@+id/tv_listing_item_listing_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_listing_item_listing_type"
        tools:text="Listing City" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_listing_item_listing_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_listing_item_image"
        app:layout_constraintEnd_toEndOf="@+id/tv_listing_item_listing_city"
        app:layout_constraintStart_toStartOf="@+id/tv_listing_item_listing_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_listing_item_listing_city"
        tools:text="Price" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="127dp" />


</androidx.constraintlayout.widget.ConstraintLayout>