<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.openclassrooms.realestatemanager.Utilities.ListingPriceConverters" />

        <variable
            name="locale"
            type="java.util.Locale" />

        <variable
            name="viewModel"
            type="com.openclassrooms.realestatemanager.listingmanagement.ListingEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_listing_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select Listing Type"
            android:textSize="20sp" />

        <!--Spinner for listing type. -->
        <!--TODO: Implement save when value is changed. -->
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_listing_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp" />

        <!--Input Street Address -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_listing_street_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.currentListing.listingStreetAddress}" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Input city. -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_listing_city"
                android:text="@={viewModel.currentListing.listingCity}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Input zipcode. -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zipcode">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_listing_zipcode"
                android:text="@={viewModel.currentListing.listingZipCode}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Input Price -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_input_layout_sales_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Listing Price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_listing_sales_price"
                listingPrice="@{ListingPriceConverters.intToPriceString(locale, viewModel.currentListing.listingPrice)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_listing_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listing Area" />

        <!-- TODO need to link the value to the viewModel and convert type. -->
        <EditText
            android:id="@+id/et_listing_area"
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:layout_height="wrap_content"

            />

        <!--Set the total number of rooms. -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Rooms" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_total_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:progress="@={viewModel.currentListing.numberOfRooms}" />


        <!--Set the number of bedrooms. -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Bedrooms" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_bedrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="@={viewModel.currentListing.numberOfBedrooms}" />

        <!--Set the number of bathrooms. -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Bathrooms" />
        
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_bathrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:progress="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listing Date"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_listing_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.currentListing.listingDate}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell Date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_selling_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.currentListing.listingSaleDate}" />

        <TextView
            android:id="@+id/tv_market_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available for sale" />

        <Switch
            android:id="@+id/switch_for_sale"
            android:checked="@={viewModel.currentListing.available}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish?" />

        <Switch
            android:id="@+id/switch_is_published"
            android:checked="@={viewModel.currentListing.listingIsPublished}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>