<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_listing_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Select Listing Type"
        android:textSize="20sp" />


    <!--Spinner for listing type. -->
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_listing_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp" />

    <!--Input Street Address -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street Address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_listing_street_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Input city. -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="City">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Input zipcode. -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Zipcode">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Input Price -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Listing Price">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Set the total number of rooms. -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Rooms" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="5" />


    <!--Set the number of bedrooms. -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Bedrooms" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="2" />

    <!--Set the number of bathrooms. -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Bathrooms" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listing Date"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_listing_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listing data goes here." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell Date"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_selling_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell date goes here" />

    <TextView
        android:id="@+id/tv_market_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available for sale" />

    <Switch
        android:id="@+id/swithc_on_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish?" />

    <Switch
        android:id="@+id/switch_is_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>