<?xml version="1.0" encoding="utf-8"?><!--This is the layout that will hold a single listing item to be displayed in a recycler view. -->
<!--TODO Put this back to ContraintLayout when bug is found. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TODO: Put this back.
    <ImageView
        android:id="@+id/iv_listing_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp" />
-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_listing_item_listing_type"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_listing_item_listing_city"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_listing_item_listing_price"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>